#!/bin/bash

# List of php extenions which will be build during image build process.
# Each token here will be prepended with "php-" and handed over to apt-get.   
PHP_EXTENSIONS="\
  curl \
  gd \
  gmp \
  imagick \
  intl \
  json \
  mcrypt \
  pgsql \
  readline \
  redis \
  sqlite3 \
  ssh2 \
  mbstring \
  dom \
  zip \
"
