
# Static files - allow only specified here paths
# all other resources should be served via static host (and cached, if possible, via reverse proxy or cdn)
location ~ (/assets/|/product/|/maintenance/|/errorpages/|/favicon.ico|/crossdomain.xml) {
    access_log /var/log/nginx/access.log claranet_static;
    try_files $uri @googlebucket;
}

location = /robots.txt {
    access_log /var/log/nginx/access.log claranet_static;
    try_files /robots${robots_txt_suffix}.txt $uri @googlebucket;
}
