#!/bin/ash
set -a

PROJECT="spryker"
IMAGE="claranet/spryker-demoshop"
VERSION="2.16.0"

# Check for already installed modules: docker run --rm -it claranet/spryker-base:latest php -m
# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  pgsql \
  zip \
  pdo_pgsql
"

KEEP_DEVEL_TOOLS=false
SKIP_CLEANUP=false
