#!/bin/ash

# Check for already installed modules: docker run --rm -it claranet/spryker-base:latest php -m

# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  pgsql \
  zip \
  pdo_pgsql
"

# FIXME: currently a requirement to be in dev mode! codeception/c3 is only installed with --with-dev
# but public/Yves/index.php requires this!
APPLICATION_ENV=development
DEV_TOOLS=off
