#!/bin/ash

# modules already included:
#cgi-fcgi
#Core
#ctype
#curl
#date
#dom
#fileinfo
#filter
#ftp
#hash
#iconv
#json
#libxml
#mbstring
#mysqlnd
#openssl
#pcre
#PDO
#pdo_sqlite
#Phar
#posix
#readline
#Reflection
#session
#SimpleXML
#SPL
#sqlite3
#standard
#tokenizer
#xml
#xmlreader
#xmlwriter
#zlib


# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  bcmath \
  gd \
  gmp \
  imagick \
  intl \
  mcrypt \
  pgsql \
  redis \
  zip \
  pdo_pgsql
"
