#!/bin/ash

# modules already included:
#cgi-fcgi
#Core
#ctype
#curl
#date
#dom
#fileinfo
#filter
#ftp
#hash
#iconv
#json
#libxml
#mbstring
#mysqlnd
#openssl
#pcre
#PDO
#pdo_sqlite
#Phar
#posix
#readline
#Reflection
#session
#SimpleXML
#SPL
#sqlite3
#standard
#tokenizer
#xml
#xmlreader
#xmlwriter
#zlib


# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  pgsql \
  zip \
  pdo_pgsql
"

# FIXME: currently a requirement to be in dev mode! codeception/c3 is only installed with --with-dev
# but public/Yves/index.php requires this!
APPLICATION_ENV=development
DEV_TOOLS=off
