#!/bin/ash

# List of php extenions which will be build during image build process.
PHP_EXTENSIONS="\
  bcmath \
  curl \
  gd \
  gmp \
  imagick \
  intl \
  json \
  mcrypt \
  pgsql \
  readline \
  redis \
  mbstring \
  dom \
  zip \
  xml \
  pdo_pgsql
"
