ZED_DB_USERNAME=spryker
ZED_DB_PASSWORD=test123
ZED_DB_DATABASE=spryker
POSTGRES_USER=spryker
POSTGRES_PASSWORD=test123
POSTGRES_DB=spryker
JENKINS_HOST=jenkins
JENKINS_HOST=8080
JAVA_OPTS=-Djenkins.install.runSetupWizard=false
YVES_HOST=cf1-testcenter01.prod.platforms.de.clara.net
