
# map host domains to application_store and lowercase_store
# this is required for yves/zed to identify the corresponding shop
map $host $application_store {
  hostnames;
  __APPLICATION_STORE__
}

map $application_store $robots_txt_suffix {
  # empty if $application_store is GLOBAL
  __ROBOTS_TXT_SUFFIX__
}

map $host $zed_api_host {
  hostnames;
  __ZED_API_HOST__
}

# spryker settings
fastcgi_param  APPLICATION_STORE  $application_store;
fastcgi_param  ZED_API_HOST       $zed_api_host;
fastcgi_param  APPLICATION_ENV    __APPLICATION_ENV__;
