
# map host domains to application_store and lowercase_store
# this is required for yves/zed to identify the corresponding shop
map $host $application_store {
  hostnames;
  default DE;
  include /etc/nginx/map.d/application_store.inc.conf;
}

map $application_store $robots_txt_suffix {
  # empty if $application_store is GLOBAL
  DE "_de";
  AT "_at";
  US "_us";
}

map $host $zed_api_host {
  hostnames;
  default "zed-nginx";
  include /etc/nginx/map.d/zed_api_host.inc.conf;
}

# spryker settings
fastcgi_param  APPLICATION_STORE  $application_store;
fastcgi_param  ZED_API_HOST       $zed_api_host;
